# GrpcCodeFirstTemplate

./: .gitignore  GrpcCodeFirst.sln  README.md
Contract/: Contract.csproj
Contract/Models/: Response.cs  UserInformation.cs
Contract/Services/: IUserServices.cs
GrpcCodeFirst.Server.Test/: CollectionFixtureType.cs  GrpcCodeFirst.Server.Test.csproj  GrpcServerCollection.cs  TestServerFixture.cs  UserServicesTest.cs
GrpcCodeFirst/Client/: GrpcCodeFirst.Client.csproj  Program.cs
GrpcCodeFirst/Client/Pages/: FetchData.razor  Index.razor
GrpcCodeFirst/Client/Properties/: launchSettings.json
GrpcCodeFirst/Client/Services/: AuthenticationServices.cs
GrpcCodeFirst/Client/Shared/: NavMenu.razor
GrpcCodeFirst/Client/wwwroot/: index.html
GrpcCodeFirst/Server/: GrpcCodeFirst.Server.csproj  Program.cs
GrpcCodeFirst/Server/Properties/: launchSettings.json
GrpcCodeFirst/Server/Services/: UserServices.cs
GrpcCodeFirst/Shared/: WeatherForecast.cs
